---

clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.82.201
      ansible_user: ansible

vector:
  hosts:
    vector-01:
      ansible_host: 51.250.1.74
      ansible_user: ansible

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.59.222
      ansible_user: ansible
