---

clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.77.57
      ansible_user: ansible

vector:
  hosts:
    vector-01:
      ansible_host: 51.250.82.246
      ansible_user: ansible

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.10.102
      ansible_user: ansible
